<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        color: #ff8c00;
        font-size: 65px;
        font-family: sans-serif;
        font-style:italic;
        line-height:0vmax;
        text-align: center;
      }
      ul{
        background-color: gray;
        
      }
      .p{
        color: blue;
        font-size: 3em;
        font-style:italic;
        text-align:center;
        font-weight:600;
      }
      body{
        font-size: 16px;
      }
      #titulo{
        color: tomato;
        font-size: 45px;
        text-align: center;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marron{
        background-color: saddlebrown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="titulo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>